<mxfile host="65bd71144e">
    <diagram id="rExg_zcg5R6rUQa33ath" name="Page-1">
        <mxGraphModel dx="2774" dy="1668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="WethearAPI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="990" y="150" width="640" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="-instance:shared_ptr&amp;lt;WethearAPI&amp;gt;&lt;br style=&quot;&quot;&gt;- &amp;nbsp;url :string&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;        -API_KEY = &quot;185e30fc60c7e1983bbc533532a81a47&quot; :const&amp;nbsp;string&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="2" vertex="1">
                    <mxGeometry y="30" width="640" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="-WethearAPI()&lt;br style=&quot;&quot;&gt;+getInstance():shared_ptr&amp;lt;WethearAPI&amp;gt;&lt;br style=&quot;&quot;&gt;+        WethearAPI                 (const WethearAPI&amp;amp;) = delete;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;        +const WethearAPI&amp;amp; operator=(const WethearAPI&amp;amp;) = delete&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;+void SetUrl()&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+GetUrl(void)&amp;nbsp;std::string&amp;nbsp;const&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+void&amp;nbsp;ChangeCity(std::string&amp;amp;)&lt;br style=&quot;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+void ChangeUnits(int units)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="2" vertex="1">
                    <mxGeometry y="140" width="640" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="CurlManager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-320" width="880" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="-&lt;span style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;std&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;shared_ptr&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;&amp;lt; &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;IAPI&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;&amp;gt;  &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;APIObject&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 23px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;font-size: 23px;&quot;&gt;-&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;curl:CURL&lt;/span&gt;&lt;div style=&quot;background-color: rgb(30, 30, 30); line-height: 19px; font-size: 23px;&quot;&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;res:&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;CURLcode&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;response:&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;string&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="7" vertex="1">
                    <mxGeometry y="30" width="880" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&amp;lt;&amp;lt;constructor&amp;gt;&amp;gt;+&lt;span style=&quot;font-size: 23px;&quot;&gt;CurlManager&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;(tempelate&amp;lt;typename t&amp;gt;&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;APIObjectReference&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;&amp;nbsp;)&lt;/span&gt;&lt;br style=&quot;font-size: 23px;&quot;&gt;-&lt;/font&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;static&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;size_t&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;write_callback&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;char&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;ptr&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;size_t&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;size&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;size_t&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;nmemb&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;void&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;userdata&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;)&lt;br style=&quot;font-size: 23px;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;GetResponse&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;string&lt;br style=&quot;font-size: 23px;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;PerformHttpRequest&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;)&lt;br style=&quot;font-size: 23px;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;SetBehaviour&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;)&lt;br style=&quot;font-size: 23px;&quot;&gt;+ChangeCity(&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;std&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;)&lt;br&gt;+ChangeUnits(int units)&lt;br style=&quot;font-size: 23px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;&amp;lt;&amp;lt;destructor&amp;gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;+ CurlManager()&lt;br style=&quot;font-size: 23px;&quot;&gt;&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="7" vertex="1">
                    <mxGeometry y="140" width="880" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="JsonManager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="790" y="-760" width="880" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;div style=&quot;font-size: 23px;&quot;&gt;-Json::Reader reader&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;-Json::Value root&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;-bool success&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;-std::string city&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;-double temperature&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;-std::string description&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="14" vertex="1">
                    <mxGeometry y="30" width="880" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;div style=&quot;background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 23px; line-height: 19px;&quot;&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;    &lt;span style=&quot;font-size: 23px;&quot;&gt;JsonManager&lt;/span&gt;(){};&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;    &lt;span style=&quot;font-size: 23px;&quot;&gt;~JsonManager&lt;/span&gt;(){};&lt;/div&gt;&lt;br style=&quot;font-size: 23px;&quot;&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;    &lt;span style=&quot;font-size: 23px;&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;font-size: 23px;&quot;&gt;parseandsave&lt;/span&gt;(&lt;span style=&quot;font-size: 23px;&quot;&gt;std&lt;/span&gt;::&lt;span style=&quot;font-size: 23px;&quot;&gt;string&lt;/span&gt; &lt;span style=&quot;font-size: 23px;&quot;&gt;response&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;    &lt;span style=&quot;font-size: 23px;&quot;&gt;std&lt;/span&gt;::&lt;span style=&quot;font-size: 23px;&quot;&gt;string&lt;/span&gt; &lt;span style=&quot;font-size: 23px;&quot;&gt;GetCity&lt;/span&gt;(&lt;span style=&quot;font-size: 23px;&quot;&gt;void&lt;/span&gt;)&lt;span style=&quot;font-size: 23px;&quot;&gt;const&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;    &lt;span style=&quot;font-size: 23px;&quot;&gt;double&lt;/span&gt; &lt;span style=&quot;font-size: 23px;&quot;&gt;GetTemp&lt;/span&gt;(&lt;span style=&quot;font-size: 23px;&quot;&gt;void&lt;/span&gt;)&lt;span style=&quot;font-size: 23px;&quot;&gt;cont&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;    &lt;span style=&quot;font-size: 23px;&quot;&gt;std&lt;/span&gt;::&lt;span style=&quot;font-size: 23px;&quot;&gt;string&lt;/span&gt; &lt;span style=&quot;font-size: 23px;&quot;&gt;GetDescription&lt;/span&gt;(&lt;span style=&quot;font-size: 23px;&quot;&gt;void&lt;/span&gt;)&lt;span style=&quot;font-size: 23px;&quot;&gt;const&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="14" vertex="1">
                    <mxGeometry y="200" width="880" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.448;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=6;fontSize=23;" parent="1" source="2" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1463.333333333333" y="-90" as="sourcePoint"/>
                        <mxPoint x="1600" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;endArrow=diamond;endFill=1;endSize=19;strokeWidth=8;fontSize=23;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="-200" as="sourcePoint"/>
                        <mxPoint x="1445" y="-200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="IAPI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="1450" y="-320" width="640" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;br style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;+virtual void SetUrl()=0&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+ virtual GetUrl(void)&amp;nbsp;std::string =0&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+void ChangeCity(std::string&amp;amp;)=0&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+void ChangeUnits(int units)=0&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;strokeWidth=1;" parent="26" vertex="1">
                    <mxGeometry y="30" width="640" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=-0.004;entryY=0.034;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;endSize=19;fontSize=23;strokeWidth=8;entryPerimeter=0;exitX=1.006;exitY=0.106;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="32" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="-170" as="sourcePoint"/>
                        <mxPoint x="244.72000000000003" y="-175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="MainWindow" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-1140" y="-330" width="1030" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;div style=&quot;font-size: 23px;&quot;&gt;-Ui::MainWindow *ui;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;-CurlManager MyCurlManager;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;-QString City;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;-int units&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="30" vertex="1">
                    <mxGeometry y="30" width="1030" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;background-color: rgb(30, 30, 30); font-size: 23px;&quot;&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;&amp;lt;constructor&amp;gt;&amp;gt;+MainWindow(std::shared_ptr&amp;lt;IAPI&amp;gt; APIObjectReference,QWidget *parent = nullptr);&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;&amp;lt;destructor&amp;gt;&amp;gt;~MainWindow();&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;&amp;nbsp; &amp;nbsp; QString Getcity(void);&lt;/div&gt;&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="30" vertex="1">
                    <mxGeometry y="140" width="1030" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;exitX=0.991;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=7;fontSize=23;" parent="1" source="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="180" as="sourcePoint"/>
                        <mxPoint x="1900" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;strokeWidth=7;fontSize=23;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900" y="290" as="sourcePoint"/>
                        <mxPoint x="1900" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;strokeWidth=7;fontSize=23;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900" y="70" as="sourcePoint"/>
                        <mxPoint x="1310" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;strokeWidth=7;fontSize=23;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1309.52" y="70" as="sourcePoint"/>
                        <mxPoint x="1309.52" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Self Creates&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="1750" y="150" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="CacheManager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="-750" width="490" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;-std::fstream ifs;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;-char mystring[1000];&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="42" vertex="1">
                    <mxGeometry y="30" width="490" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;+void WriteCache(std::string chachevalue)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+char* GetCache(void)&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#F0F0F0;fontSize=23;" parent="42" vertex="1">
                    <mxGeometry y="120" width="490" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>